<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Babbage</title>
</head>
<body>
    <link rel="stylesheet" href="control1.css">
  <div class="warning"><img src="https://images.radio-canada.ca/q_auto,w_960/v1/ici-premiere/16x9/environnement-sobriete-numerique-journee-heure-terre.jpg" alt="">
    <h1><a href="http://127.0.0.1:5500/Page%20d'accueil.html">TICIAPEDIA</a></h1>
    </div>
<h1>Charles Babbage</h1>
<hr>
<p>Charles Babbage (26 décembre 1791 - 18 octobre 1871) était un mathématicien anglais. <br> Mathématicien, philosophe, inventeur et ingénieur en mécanique, Babbage est à l'origine du concept d'ordinateur numérique programmable.
<br> Babbage est considéré par certains comme " le père de l'ordinateur ". <br> Babbage est crédité d'avoir inventé le premier ordinateur mécanique , le "Difference Engine" , qui a finalement conduit à des conceptions électroniques plus complexes, bien que toutes les idées essentielles des ordinateurs modernes se trouvent dans "Babbage's Analytical Moteur" , programmé selon un principe ouvertement emprunté au métier Jacquard .
<br>Babbage avait un large éventail d'intérêts en plus de son travail sur les ordinateurs couverts dans son livre "Economy of Manufactures and Machinery." <br> Son travail varié dans d'autres domaines l'a amené à être décrit comme "prééminent" parmi les nombreux polymathes de son siècle.
<br> Babbage, décédé avant la réussite complète de l'ingénierie de bon nombre de ses conceptions, y compris son moteur de différence et son moteur analytique, est resté une figure de proue dans l'idéation de l'informatique. Des parties des mécanismes incomplets de Babbage sont exposées au Science Museum de Londres. En 1991, un moteur de différence fonctionnel a été construit à partir des plans originaux de Babbage.
<br> Construit selon des tolérances réalisables au 19ème siècle, le succès du moteur fini indiquait que la machine de Babbage aurait fonctionné.</p>
<h2>Biographie</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Charles_Babbage_-_1860.jpg/366px-Charles_Babbage_-_1860.jpg" alt="Charles Babbage - 1860.jpg
Création : 1er janvier 1860">
<h3>Jeunesse</h3>
<p>Le lieu de naissance de Babbage est contesté, mais selon l' Oxford Dictionary of National Biography, il est très probablement né au 44 Crosby Row, Walworth Road , Londres, Angleterre. <br> Une plaque bleue sur la jonction de Larcom Street et Walworth Road commémore l'événement.</p>
</p> Sa date de naissance a été donnée dans sa nécrologie dans The Times le 26 décembre 1792; mais ensuite un neveu a écrit pour dire que Babbage était né un an plus tôt, en 1791. Le registre paroissial de St. Mary's , Newington , Londres, montre que Babbage a été baptisé le 6 janvier 1792, soutenant une année de naissance de 1791.</p>
<p>Babbage était l'un des quatre enfants de Benjamin Babbage et Betsy Plumleigh Teape. <br> Son père était un partenaire bancaire de William Praed dans la fondation de Praed's & Co. of Fleet Street , Londres, en 1801. <br> En 1808, la famille Babbage a emménagé dans la vieille maison Rowdens à East Teignmouth .
<br> Vers l'âge de huit ans, Babbage a été envoyé dans une école de campagne à Alphington près d'Exeter pour se remettre d'une fièvre potentiellement mortelle. Pendant une courte période, il a fréquenté le King Edward VI Grammar School à Totnes , dans le sud du Devon, mais sa santé l'a forcé à reprendre des cours particuliers pendant un certain temps.</p>
<p>Babbage a ensuite rejoint la Holmwood Academy de 30 étudiants , à Baker Street, Enfield , Middlesex , sous la direction du révérend Stephen Freeman. <br> L'académie avait une bibliothèque qui a incité l'amour de Babbage pour les mathématiques. Il a étudié avec deux autres tuteurs privés après avoir quitté l'académie.
<br>Le premier était un ecclésiastique près de Cambridge ; à travers lui, Babbage a rencontré Charles Simeon et ses partisans évangéliques, mais les frais de scolarité n'étaient pas ce dont il avait besoin. Il a été ramené à la maison, pour étudier à l'école de Totnes : c'était à 16 ou 17 ans.
</p> Le second était un Oxfordtuteur, sous qui Babbage a atteint un niveau en classiques suffisant pour être accepté par l'Université de Cambridge.</p>
<h3>À l'Université de Cambridge</h3>
</p> Babbage est arrivé à Trinity College, Cambridge , en octobre 1810. Il était déjà autodidacte dans certaines parties des mathématiques contemporaines. <br> Il avait lu Robert Woodhouse , Joseph Louis Lagrange et Marie Agnesi . En conséquence, il a été déçu par l'enseignement mathématique standard disponible à l'université.</p>
</p>Babbage, John Herschel , George Peacock et plusieurs autres amis ont formé l' Analytical Society en 1812 ; ils étaient aussi proches d' Edward Ryan . <br>En tant qu'étudiant, Babbage était également membre d'autres sociétés telles que The Ghost Club , soucieux d'enquêter sur les phénomènes surnaturels, et le Extractors Club, dédié à la libération de ses membres de la maison de fous, si quelqu'un s'y engageait.</p>
<p>En 1812, Babbage a été transféré à Peterhouse, Cambridge. Il était le meilleur mathématicien là-bas, mais n'a pas obtenu son diplôme avec les honneurs. Il reçut plutôt un diplôme sans examen en 1814. Il avait soutenu une thèse jugée blasphématoire lors de la dispute publique préliminaire, mais on ne sait pas si ce fait est lié au fait qu'il n'a pas passé l'examen.</p>
<p>En 1812, Babbage a été transféré à Peterhouse, Cambridge. Il était le meilleur mathématicien là-bas, mais n'a pas obtenu son diplôme avec les honneurs. <br>Il reçut plutôt un diplôme sans examen en 1814. Il avait soutenu une thèse jugée blasphématoire lors de la dispute publique préliminaire, mais on ne sait pas si ce fait est lié au fait qu'il n'a pas passé l'examen.</p>
<h3>Après Cambridge</h3>
<p>Vu sa réputation, Babbage a rapidement progressé. Il a donné des conférences à la Royal Institution sur l'astronomie en 1815 et a été élu membre de la Royal Society en 1816. <br>Après l'obtention de son diplôme, en revanche, il a postulé sans succès à des postes et n'a eu que peu de possibilités de carrière. En 1816, il était candidat à un poste d'enseignant au Haileybury College ;
<br> il avait des recommandations de James Ivory et de John Playfair , mais a perdu face à Henry Walter. En 1819, Babbage et Herschel visitent Paris et la Société d'Arcueil, rencontrant les principaux mathématiciens et physiciens français. Cette année-là, Babbage postula pour être professeur à l' Université d'Edimbourg , avec la recommandation de Pierre Simon Laplace ; le poste est allé à William Wallace .</p>
<p>Avec Herschel, Babbage a travaillé sur l' électrodynamique des rotations d'Arago, publiant en 1825. Leurs explications n'étaient que transitoires, étant reprises et élargies par Michael Faraday. <br>Les phénomènes font maintenant partie de la théorie des courants de Foucault, et Babbage et Herschel sont passés à côté de certains des indices de l'unification de la théorie électromagnétique , restant proches de la loi de force d'Ampère .</p>
<p>Babbage a acheté les tables actuarielles de George Barrett, décédé en 1821, laissant un travail non publié, et a étudié le domaine en 1826 dans Comparative View of the Various Institutions for the Assurance of Lives. <br>Cet intérêt fait suite à un projet de création d'une compagnie d'assurances, suscité par Francis Baily et évoqué en 1824, mais non réalisé. Babbage a calculé des tables actuarielles pour ce régime, en utilisant les données de mortalité de l'Equitable Society à partir de 1762.</p>
<p>Pendant toute cette période, Babbage dépend maladroitement du soutien de son père, étant donné l'attitude de son père envers son mariage précoce, de 1814 : lui et Edward Ryan épousent les sœurs Whitmore. <br> Il a fait une maison à Marylebone à Londres et a fondé une grande famille. À la mort de son père en 1827, Babbage a hérité d'un grand domaine (valeur d'environ 100 000 £, équivalent à 9,21 millions de £ ou 12,6 millions de dollars aujourd'hui), le rendant indépendamment riche.</p>
<p>Après la mort de sa femme dans la même année, il a passé du temps à voyager. En Italie, il rencontre Léopold II, grand-duc de Toscane , préfigurant une visite ultérieure dans le Piémont . [23] En avril 1828, il est à Rome, et s'appuyant sur Herschel pour gérer le projet de machine à différence, lorsqu'il apprit qu'il était devenu professeur à Cambridge, poste qu'il avait échoué à obtenir par trois fois (en 1820, 1823 et 1826).</p>
<h3>Société royale d'astronomie</h3>
<p>Babbage a joué un rôle déterminant dans la fondation de la Royal Astronomical Society en 1820, initialement connue sous le nom de Astronomical Society of London. <br>Ses objectifs initiaux étaient de réduire les calculs astronomiques à une forme plus standard et de faire circuler les données. Ces orientations étaient étroitement liées aux idées de Babbage sur le calcul, et en 1824 il remporta sa médaille d'or , citée « pour son invention d'un moteur de calcul de tables mathématiques et astronomiques ».</p>
<p>La motivation de Babbage à surmonter les erreurs dans les tables par mécanisation était un lieu commun depuis que Dionysius Lardner en a parlé en 1834 dans l' Edinburgh Review (sous la direction de Babbage). <br>Le contexte de ces développements est encore débattu. Le propre récit de Babbage sur l'origine du moteur de différence commence avec le souhait de la Société astronomique d'améliorer The Nautical Almanac .
<br>Babbage et Herschel ont été invités à superviser un projet d'essai, pour recalculer une partie de ces tables. Avec les résultats à portée de main, des divergences ont été constatées. C'était en 1821 ou 1822, et c'est à cette occasion que Babbage a formulé son idée du calcul mécanique. La question de l' almanach nautiqueest maintenant décrit comme un héritage d'une polarisation de la science britannique causée par des attitudes envers Sir Joseph Banks , décédé en 1820.</p>
<h2>Différents postes et sociétés</h2>
<p>Dès l'âge de 29 ans, il est élu membre à la Société Royale de Londres et à celle d'Édimbourg, en 1820. La même année il fonde la « Société Royale d'Astronomie » où il est secrétaire pour les quatre premières années de l'existence de cette société. <br>Il a huit enfants avec son épouse, dont seulement trois atteignent l'âge adulte.</p>
<h3>1827-1871</h3>
<p>À la mort de son père en 1827, Charles Babbage hérite d'un grand domaine (dont la valeur est d'environ 100 000 £, soit plus de 11 000 000 £ dans les livres de 20224), ce qui le rend riche5. Son épouse meurt la même année, Charles Babbage a alors 36 ans et décide de voyager en Europe. <br>Il meurt le 18 octobre 1871. Vers la fin de sa vie, il déclare qu'il aurait accepté une mort immédiate à condition de pouvoir passer trois jours, cinq cents ans plus tard, avec un guide scientifique pouvant lui expliquer toutes les inventions apparues depuis sa mort.</p>
<h2>Contribution scientifique</h2>
<h3>Conception d'un ordinateur</h3>
<p>L'objectif de Charles Babbage est avant tout de concevoir des tables nautiques, astronomiques et mathématiques exactes, car celles de son époque comportent de nombreuses erreurs. Charles Babbage s'aperçoit en effet que les tables de calculs comportent beaucoup d'erreurs, responsables, entre autres, de beaucoup d'accidents de navigation. Ainsi, il essaie de concevoir une machine (Difference Engine 1) qui pourrait exécuter le travail sans faute, les erreurs humaines étant occasionnées par la fatigue ou l'ennui.</p>
<p>Il développe cette idée depuis 1812. Deux facteurs semblent avoir contribué à sa décision de concevoir un tel appareil : sa connaissance des tables de logarithmes, et le travail déjà commencé dans ce domaine par Blaise Pascal (avec la « Pascaline ») et Gottfried Leibniz (multiplicatrice). <br> Au cours de la conception de la machine, il entre en correspondance avec une jeune femme, Ada Lovelace : citée par Charles Babbage dans ses comptes-rendus de 1843, elle apparaît comme à l'origine de la résolution d'un algorithme basé sur une suite de Bernoulli8.
<br> C'est d’ailleurs sous son nom, « Lady Ada », qu'elle publie le premier algorithme destiné à être exécuté sur une machine : la machine à différences de Charles Babbage. <br> Dans une correspondance avec Sir Humphry Davy en 1822, Charles Babbage y discute de certaines applications d'une telle machine, notamment pour le calcul et l'impression des tables mathématiques, et y discute aussi des principes d'une machine à calculer.</p>
<h3>La machine à différence</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Difference_engine_plate_1853.jpg/454px-Difference_engine_plate_1853.jpg" alt=" Part of w:Charles Babbage's Difference Engine No. 1, as assembled in 1833, exhibited 1862, and later in the South Kensington Museum.">
<p>Il présente un modèle de sa machine à différences à la Société royale d'astronomie en 1821. Le but de la machine est de calculer les polynômes en utilisant une méthode de calcul dite méthode des différences. La société approuve ce projet et demande au gouvernement britannique de lui accorder une bourse de 1 500 £ en 1823.</p>
<p>Débute alors la construction de cette machine qui ne sera jamais terminée. Il y a deux problèmes. Premièrement, le frottement affectant les embrayages de l'époque grippe le mécanisme et les vibrations sont gênantes. <br> Deuxièmement, Charles Babbage modifie perpétuellement la conception de son projet. En 1833, 17 000 £ avaient été déboursées pour le projet sans aucun résultat satisfaisant, entraînant la brouille avec son constructeur, Joseph Clement.</p>
<p>Un roman de science-fiction (steampunk) de William Gibson et Bruce Sterling, La Machine à ædifférences, est construit autour de l'uchronie : « Et si Charles Babbage avait réussi à construire ses machines à différences ».</p>
<h3>La machine analytique</h3>
<p>Une avancée fondamentale en matière d'automatisation des calculs est réalisée par Charles Babbage entre 1834 et 1836. Il y définit les principaux concepts sur lesquels reposent les machines informatiques qui utlisent des cartes perforées pour ses données et ses instructions.</p>
<p>Mais Charles Babbage est dans l'incapacité, malgré ses efforts, de réaliser sa machine car les techniques de l'époque (roues dentées, leviers, tambours) sont insuffisantes. <br>Charles Babbage est le premier lauréat de la médaille d'or de la Royal Astronomical Society en 1824.</p>
<h3>La machine à différernce N°2</h3>
<p>Pendant son travail sur la machine analytique, Charles Babbage se rend compte qu'il peut simplifier les plans de sa machine à différences. Entre 1847 et 1849, il dessine les plans de la machine à différences no 2.</p>
<p>Cette nouvelle machine requiert trois fois moins de pièces que la machine à différences no 1, tout en offrant une puissance de calcul équivalente. Charles Babbage n'essaya jamais de la construire.</p>
<p>En 1985, le musée des sciences de Londres entreprend de construire un exemplaire de la machine à différences no 2, afin de célébrer le 200e anniversaire de Babbage en 1991. Le module de calcul est terminé à temps en 1991, et c'est finalement en 2002 que la machine est totalement achevée avec son module d'impression et de stéréotype.</p>
<p>Construite en respectant scrupuleusement les plans originaux, elle est composée de 8 000 pièces, pèse 5 tonnes, mesure 3 mètres de large, 2 mètres de haut et 45 cm de profondeur. Cet exemplaire est aujourd'hui exposé au musée des sciences de Londres.</p>
<p>Un autre exemplaire, commandité par un des donateurs du projet, Nathan Myhrvold, est terminé au printemps 2008 par le musée des sciences de Londres. Cet exemplaire est exposé au Computer History Museum de Californie jusqu'en mai 2009, il rejoint ensuite la collection privée de M. Myhrvold.</p>
<h2>Autres contibutions</h2>
<p>Charles Babbage ne se limite pas seulement aux problèmes techniques, ses inventions vont du compteur de vitesse au pare-buffle que l'on place devant les locomotives pour écarter les animaux, il est aussi le premier à comprendre que, dans un tronc d'arbre, la largeur d'un anneau dépend du temps qu'il a fait dans l'année. <br>Il s'intéresse aussi aux statistiques : il est à l'origine des premières tables de mortalités encore aujourd'hui utilisées par les compagnies d'assurances et prend une part importante à la fondation de la Royal Statistical Society.
<br>Charles Babbage est aussi l'inventeur du prix unique du timbre poste indépendant de la destination de chaque lettre. Charles Babbage apporte une autre contribution importante à la cryptanalyse en réussissant à casser le chiffre de Vigenère.</p>







</body>
</html>