<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Robert Stibitz</title>
</head>
<body>
    <link rel="stylesheet" href="control1.css">
  <div class="warning"><img src="https://images.radio-canada.ca/q_auto,w_960/v1/ici-premiere/16x9/environnement-sobriete-numerique-journee-heure-terre.jpg" alt="">
    <h1><a href="http://127.0.0.1:5500/Page%20d'accueil.html">TICIAPEDIA</a></h1>
    </div>
    <h2>George Robert Stibitz</h2>
    <hr>
    <p>George Robert Stibitz (April 30, 1904[1] – January 31, 1995)[2] was a Bell Labs researcher internationally recognized as one of the fathers of the modern digital computer. He was known for his work in the 1930s and 1940s on the realization of Boolean logic digital circuits using electromechanical relays as the switching element.</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/4/46/George_Stibitz.jpg" alt="">
    <p>Stibitz was born in York, Pennsylvania, the son of Mildred Murphy, a math teacher, and George Stibitz, a German Reformed minister and theology professor. Throughout his childhood, Stibitz enjoyed assembling devices and systems, working with material as diverse as a toy Meccano set or the electrical wiring of the family home.[3] He received a bachelor's degree in mathematics from Denison University in Granville, Ohio, a master's degree in physics from Union College in 1927, and a Ph.D. in mathematical physics from Cornell University in 1930[4] with a thesis entitled "Vibrations of a Non-Planar Membrane."</p>
        <h3>Ordinateur</h3>
    <p>Stibitz a commencé à travailler aux Bell Labs après son doctorat, où il restera jusqu'en 1941. [6] En novembre 1937, il termine un additionneur à relais qu'il baptisera plus tard le " Model K " [7] (du nom de sa table de cuisine, sur laquelle il a été soi-disant assemblé), qui a été calculé en utilisant l'addition binaire . [8] Des répliques du "Modèle K" résident maintenant au Computer History Museum , à la Smithsonian Institution , à la William Howard Doane Library de l'Université Denison et à l' American Computer & Robotics Museum à Bozeman, Montana.</p>
    <p>Les Bell Labs ont ensuite autorisé un programme de recherche complet à la fin de 1938 avec Stibitz à la barre. Il a dirigé le développement de la calculatrice de nombres complexes (CNC), achevée en novembre 1939 et mise en service en 1940. Utilisant des circuits binaires à relais électromagnétique pour ses opérations, plutôt que de compter des roues ou des engrenages, la machine exécutait des calculs sur des nombres complexes . [9] Lors d'une démonstration lors des réunions de l' American Mathematical Society et de l'Association mathématique d'Amérique au Dartmouth College en septembre 1940, Stibitz a utilisé un télétype modifié pour envoyer des commandes sur des lignes télégraphiques au CNC à New York. [10] [11]Il s'agissait de la première utilisation à distance et en temps réel d'une machine informatique. </p>
        <h3>Activités de guerre et ordinateurs ultérieurs des Bell Labs</h3>
    <p>Après l'entrée des États-Unis dans la Seconde Guerre mondiale en décembre 1941, les Bell Labs sont devenus actifs dans le développement de dispositifs de contrôle de tir pour l'armée américaine. L'invention la plus célèbre des laboratoires était le M-9 Gun Director, [13] un appareil analogique ingénieux qui dirigeait le tir anti-aérien avec une précision étonnante. [14] Stibitz a bougé au Comité de Recherche de Défense nationale , un corps consultatif pour le gouvernement, mais il a gardé des liens étroits avec Bell Labs. Au cours des années suivantes (1941-1945), [6] avec ses conseils, les laboratoires ont développé des ordinateurs relaisd'un raffinement toujours croissant. Le premier d'entre eux a été utilisé pour tester le M-9 Gun Director. Les modèles ultérieurs avaient des capacités plus sophistiquées. Ils avaient des noms spécialisés, mais plus tard, les Bell Labs les ont renommés "Modèle II", "Modèle III", etc., et le Complex Computer a été renommé "Modèle I". Tous utilisaient des relais téléphoniques pour la logique et des bandes de papier pour le séquençage et le contrôle. Le " modèle V ", achevé en 1946, était un ordinateur polyvalent entièrement programmable, bien que sa technologie de relais le rende plus lent que les ordinateurs entièrement électroniques alors en cours de développement. [15]</p>
    <p>À la fin de la guerre, Stibitz n'est pas retourné aux Bell Labs, mais s'est lancé dans un travail de conseil privé. [16] [6] De 1964 jusqu'à sa retraite en 1974, Stibitz était un associé de recherche en physiologie à l' école médicale de Dartmouth College .</p>
        <h3>Utilisation du terme "numérique"</h3>
    <p>En avril 1942, Stibitz assista à une réunion d'une division du Bureau de la recherche scientifique et du développement (OSRD), chargée d'évaluer diverses propositions de dispositifs de contrôle de tir à utiliser contre les forces de l'Axe pendant la Seconde Guerre mondiale. Stibitz a noté que les propositions se répartissaient en deux grandes catégories : "analogiques" et "impulsionnelles". Dans une note rédigée après la réunion, il a suggéré que le terme « numérique » soit utilisé à la place de « impulsion », car il estimait que ce dernier terme n'était pas suffisamment descriptif de la nature des processus impliqués.</p>
        <h3>Récompenses</h3>
    <p>Harry H. Goode Memorial Award en 1965 (avec Konrad Zuse )</p>
    <p>IEEE Emanuel R. Piore Award - [18]</p>
    <p>1977 "Pour ses contributions pionnières au développement d'ordinateurs, utilisant l'arithmétique binaire et à virgule flottante, l'indexation de la mémoire, le fonctionnement à partir d'une console distante et les calculs contrôlés par programme."</p>
    <p>Prix des pionniers de l'informatique de l'IEEE , 1982</p>
    <p>Election à l' Académie nationale d'ingénierie , 1981</p>
    <p>Election au National Inventors Hall of Fame , 1985</p>
    <P>Stibitz détenait 38 brevets, en plus de ceux qu'il avait obtenus chez Bell Labs. Il est devenu membre de la faculté du Dartmouth College en 1964 pour jeter des ponts entre les domaines de l'informatique et de la médecine, et a pris sa retraite de la recherche en 1983.</P>
        <h3>L'art informatique</h3>
    <p>Dans ses dernières années, Stibitz "s'est tourné vers les utilisations non verbales de l'ordinateur". Plus précisément, il a utilisé un Commodore-Amiga pour créer de l'art informatique. Dans une lettre de 1990, écrite au directeur du département de mathématiques et d'informatique de l'Université de Denison, il a déclaré:</p>
    <p>Je me suis tourné vers les utilisations non verbales de l'ordinateur et j'ai fait une démonstration d'"art" informatique. Les guillemets sont obligatoires, car le résultat de mes efforts n'est pas de créer de l'art important mais de montrer que cette activité est amusante, tout comme l'était la création d'ordinateurs il y a cinquante ans.</p>
    <p>Le département de mathématiques et d'informatique de l'Université Denison a agrandi et exposé certaines de ses œuvres.</p>
        <h3>Publications </h3>
    <p>Stibitz, George Robert (1954-02-09) [1941-04-19]. "Ordinateur complexe" . Brevet US2668661A . Récupéré le 24/05/2020 . [2] (102 pages)</p>
    <p>Stibitz, Georges ; Larrivée, Jules A. (1957). Mathématiques et informatique . New York : McGraw Hill.</p>
    

</body>
</html>