<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John von Neumann</title>
</head>
<body>
    <link rel="stylesheet" href="control1.css">
  <div class="warning"><img src="https://images.radio-canada.ca/q_auto,w_960/v1/ici-premiere/16x9/environnement-sobriete-numerique-journee-heure-terre.jpg" alt="">
    <h1><a href="http://127.0.0.1:5500/Page%20d'accueil.html">TICIAPEDIA</a></h1>
    </div>
    <h1>Jhon Von Neumann</h1>
    <hr>
    <p>John von Neumann (János Lajos Neumann) (ˈnojmɒn ˈjaːnoʃ ˈlɒjoʃ, János Lajos Neumann en hongrois), né le 28 décembre 1903 à Budapest et mort le 8 février 1957 à Washington, est un mathématicien et physicien américano-hongrois. Il a apporté d'importantes contributions en mécanique quantique, en analyse fonctionnelle, en logique mathématique, en informatique théorique, en sciences économiques et dans beaucoup d'autres domaines des mathématiques et de la physique. Il a de plus participé aux programmes militaires américains.</p>
        <h3>Biographie</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/JohnvonNeumann-LosAlamos.gif/460px-JohnvonNeumann-LosAlamos.gif" alt="">
        <h4>Famille</h4>
    <p>Aîné d'une fratrie de trois, János Neumann naît à Budapest dans une famille d'origine juive, de Margit Kann et de Miksa Neumann, un avocat originaire de Pest qui deviendra le conseiller juridique principal puis le directeur de la Banque de crédit et d'hypothèque hongroise. Miksa Neumann est anobli le 1er juillet 1913 et intégré à la noblesse hongroise avec le prédicat de Marghita (marghitai Neumann en hongrois ; Neumann von Marghita en allemand). Les enfants Neumann grandissent dans une famille qui côtoie et reçoit chez elle l'élite intellectuelle hongroise et où l'on discute autant sciences, musique et théâtre que littérature. János et ses deux jeunes frères, Mihály (1907°) et Miklós (1911°), apprennent ainsi, en plus du hongrois, l'allemand et le français dès leur plus jeune âge. Intellectuels liés au mouvement des Lumières juif (la Haskala), le jeune Neumann ne prête guère attention à ses origines juives, sinon pour son répertoire de blagues1.</p>
        <h4>Enfance</h4>
    <p>János est un enfant prodige : à six ans, il converse avec son père en grec ancien et peut mentalement faire la division d'un nombre à huit chiffres2. Une anecdote rapporte qu'à huit ans, il a déjà lu les quarante-quatre volumes de l'histoire universelle de la bibliothèque familiale et qu'il les a entièrement mémorisés : Il aurait été capable de citer de mémoire des pages entières de livres lus des années auparavant. Il entre au lycée luthérien de Budapest (Budapesti Evangélikus Gimnázium) qui était germanophone en 1911.</p>
    <p>En 1913, son père achète un titre nobiliaire austro-hongrois et le jeune Neumann János devient margittai Neumann János, puis prend le nom Johann von Neumann qui sera anglicisé, dans les années 1930, en John von Neumann au moment de l'émigration aux États-Unis (alors que ses frères choisiront pour patronymes Newman et Vonneumann).</p>
        <h4>Études et période allemande</h4>
    <p>C'est âgé d'à peine 22 ans qu'il reçoit son doctorat en mathématiques (et en physique expérimentale et en chimie comme matières secondaires) de l'université de Budapest pour une thèse sur l'axiomatisation de la théorie des ensembles3. En parallèle, il obtient un diplôme en génie chimique de l'École polytechnique fédérale de Zurich (à la demande de son père, désireux que son fils s'investisse dans un secteur plus rémunérateur que les mathématiques4), et aussi sur les conseils de Theodore von Kármán. Neumann ne fréquente ces deux universités que pour passer les examens. Il est le major de sa promotion pour les deux universités.</p>
    <p>Entre 1926 et 1930, il est le plus jeune au monde5 à recevoir à 25 ans le titre de privatdozent à Berlin et à Hambourg. Il reçoit une bourse de la fondation Rockefeller pour travailler également à l'université de Göttingen — à l'époque capitale mondiale des mathématiques et de la physique théorique — avec Robert Oppenheimer sous la direction de David Hilbert6. Durant cette « période allemande », l'une des plus fécondes de sa vie, il côtoie également Werner Heisenberg et Kurt Gödel.</p>
        <h4>Princeton</h4>
    <p>Bâtiment de l'IAS à Princeton.</p>
    <p>En 1930, Neumann est professeur invité à l’université de Princeton. Il dispense des cours pendant peu de temps entre 1930 et 1933N 1.</p>
    <p>De 1933 à sa mort en 1957, il est professeur de mathématiques à la faculté de l'Institute for Advanced Study qui vient d'être créée. Il est alors le plus jeune professeur de cette institution où des personnalités telles Albert Einstein, Kurt Gödel, Paul Dirac et Alan Turing ont leur bureau. Pendant les années précédant la guerre, il se consacre à la recherche fondamentale. En collaboration avec Garrett Birkhoff, il publie en 1936 La logique de la mécanique quantique et, entre 1936 et 1937, à l'Institute for Advanced Study de Princeton, Continuous Geometry, qui va jeter les bases du développement de la théorie des treillis.</p>
    <p>En 1937, il est naturalisé américain, l'année même où il commence sa collaboration avec le Laboratoire de recherche balistique (Balistic Research Laboratory)7</p>
    <p>À partir de 1940 et jusqu'à sa mort, il est membre du comité consultatif scientifique du Ballistic Research Laboratory (laboratoire en recherches balistiques de l'US Army). De 1943 à 1955, il est consultant scientifique au laboratoire national de Los Alamos et participe au projet Manhattan, calculant notamment la hauteur optimale de l'explosion pour assurer un impact optimum8. Il entame ses travaux sur la logique probabiliste au lendemain d’une conférence Macy en 1946, où Walter Pitts avait présenté les modèles biologiques. Plus tard, avec Pitts et Warren McCulloch, il introduit une notion d’aléatoire dans les réseaux de façon à les rendre capables de fonctionner en présence d’erreurs et de bruits affectant les calculateurs élémentaires et leurs connexions. Il inspirera au cinéaste Stanley Kubrick le personnage du Docteur Folamour9.</p>
    <p>En 1952, il devient membre du Comité consultatif général (General Advisory Committee) de la Commission américaine à l'énergie atomique (United States Atomic Energy Commission) dont il prend la direction en 1955. Il est l'un des théoriciens de la guerre froide et de la destruction mutuelle assurée. En 1956, peu avant son décès, il reçoit le prix Enrico Fermi.</p>
        <h4>Mort</h4>
    <p>À la fin de sa vie, von Neumann est confronté à deux conséquences de son engagement dans la phase destructrice de l'énergie nucléaire, l'une d'ordre psychologique, l'autre d'ordre physique. La première se traduit par un pessimisme croissantN 2. La seconde conséquence est qu'il souffre d'un cancer, probablement le résultat d'un contact prolongé avec des sources radioactives[réf. souhaitée], lors de travaux sur des armes nucléaires au Laboratoire national de Los Alamos ou lors d'essais sur la bombe A auxquels il a assisté dans le Pacifique. Ceci ajouté à un excès de confiance qui le conduit à ne jamais respecter les mesures de sécurité requises10.</p>
    <p>Il meurt en 1957 à l'âge de 53 ans dans l'hôpital militaire du Walter Reed Army Medical Center, d'un cancer des os ou du pancréas11. Son lit d'hôpital est sous haute surveillance militaire12 car on craint que, fortement drogué pour supporter la douleur, il ne divulgue accidentellement des secrets militaires dont il a eu connaissance. Il est inhumé dans le cimetière de Princeton (en).</p>
        <h4>Opinion politique et vie privée</h4>
    <p>Von Neumann professe un anticommunisme combatif. Il collabore au complexe militaro-industriel américain, est consultant pour la CIA et la RAND Corporation. Il consacre une grande partie de son temps à des questions apparemment éloignées des sciences pures, mais dans des cercles — comme la Rand Corporation — où des scientifiques peuvent trouver tous les moyens nécessaires, dont financiers, pour laisser libre cours à leur imagination et mener à bien des projets scientifiques qui auraient été entravés autrement.</p>
    <p>Neumann est aussi un bon vivant, dont on dit qu'il sait tout compter, sauf les calories qu'il ingurgite. Il aime plaisanter et raconter des blagues salaces. Il regarde les jambes des femmes avec une telle insistance que certaines des secrétaires à Los Alamos mettent un carton ou une feuille de papier protectrice devant leur bureau12. Il aurait proposé le mariage à sa première épouse en remarquant : « On sera capables de s'amuser tous les deux, vu à quel point on aime boire »12.</p>
    <p>Il se marie une première fois en décembre 1929 avec Mariette KövesiN 3 avec qui il a une fille, Marina, née en 1935, qui deviendra plus tard professeur à l'université du Michigan et conseillère économique du président Nixon. Les années précédant la guerre sont mouvementées sur le plan professionnel et personnel. Deux ans après leur mariage, sa femme tombe amoureuse du physicien J.B. Kuper. Elle quitte donc von Neumann en emmenant sa fille Marina au Nevada, en vue de divorcer plus facilement. Les motifs invoqués par Mariette pour obtenir la séparation sont l'abus et la cruauté. Ces deux traits de caractère ont parfois été repris pour dénoncer les défauts et le manque de stabilité émotionnelle de von Neumann. Ils divorcent en 1937, mais conservent toujours une relation cordialeN 4.</p>
    <p>À l'automne 1938, il se rend dans sa ville natale pour y retrouver une de ses anciennes maîtresses, une femme qui, bien qu'issue d'une famille bourgeoise, n'a aucune difficulté à obtenir le divorce et, lui faisant part de son inquiétude face à la situation politique, veut au plus vite émigrer aux États-Unis. John von Neumann épouse Klara Dan à Budapest le 17 novembre 1938, et traverse une dernière fois l'Europe pour embarquer à bord du Queen Mary13.</p>
        <h3>Contributions</h3>
        <h4>À la logique mathématique</h4>
    <p>L'axiomatisation des mathématiques sur le modèle des éléments d'Euclide atteint des nouveaux degrés de rigueur et de profondeur à la fin du xixe siècle, en particulier en arithmétique avec Richard Dedekind et Giuseppe Peano et en géométrie avec David Hilbert. Au tournant du xxe siècle, en revanche, la théorie des ensembles, la nouvelle branche des mathématiques créée en particulier par Georg Cantor, est fortement ébranlée par la découverte de paradoxes par Cantor lui-même, Cesare Burali-Forti et Bertrand Russell. En 1897, Burali-Forti découvre qu'il ne peut y avoir d'ensemble de tous les ordinaux sous peine de contradiction ; Russell publie en 1903 son célèbre paradoxe au sujet des ensembles qui n'appartiennent pas à eux-mêmes.</p>
    <p>Au cours des vingt années qui suivent, Ernst Zermelo, puis Abraham Adolf Fraenkel et Thoralf Skolem, montrent comment axiomatiser la théorie des ensembles de façon à éviter les paradoxes connus, tout en permettant la construction d'ensembles effectivement usités en mathématiques, en particulier les constructions de Cantor. Ceci aboutit finalement à la théorie ZFC (théorie de Zermelo-Fraenkel avec axiome du choix). Cependant ils n'excluent pas la possibilité d'ensembles qui, s'ils ne sont pas paradoxaux, semblent contre-intuitifs comme les ensembles qui appartiennent à eux-mêmes. Dans sa thèse de doctorat, von Neumann énonce l'axiome de fondation qui exclut en particulier cette éventualité, et permet surtout de hiérarchiser l'univers des ensembles. Il propose également la théorie des classes, une reformulation de la théorie ZFC, qui permet de parler de collections d'objets qui ne sont pas nécessairement des ensembles, de façon adéquate à une notion restée assez informelle chez Cantor. Cette théorie a ensuite été améliorée par Paul Bernays puis par Kurt Gödel. Elle est désormais connue sous le nom de théorie des ensembles de von Neumann-Bernays-Gödel (en abrégé, NBG).</p>
    <p>Pour simplifier, on dira que l'axiome de fondation précise que les ensembles doivent être construits progressivement en partant de l'ensemble vide, de sorte que, si un ensemble A appartient à un ensemble B, alors B ne peut pas appartenir à A. Afin de prouver que l'addition de ce nouvel axiome n'engendre pas de nouvelle contradiction (du type de Russell), von Neumann introduit une nouvelle méthode de démonstration, la méthode des modèles internes, qui fut illustrée ensuite par Gödel pour montrer la cohérence relative de l'hypothèse du continu, et qui est devenue essentielle dans la théorie des ensembles.</p>
    <p>Avec cette méthode et la notion de classe, le système axiomatique de la théorie des ensembles semble totalement satisfaisant et adéquat aux intuitions de Cantor, mais la question se pose de savoir s'il est complet. Une réponse négative est apportée en 1930 par Gödel qui, au congrès international des mathématiques de Königsberg, annonce son premier théorème d'incomplétude : dans n'importe quelle théorie récursivement axiomatisable, cohérente et capable de « formaliser l'arithmétique », on peut construire un énoncé arithmétique qui ne peut être ni prouvé ni réfuté dans cette théorie. Von Neumann fut alors l'un des rares à comprendre ce résultat et ses conséquences, en particulier pour le programme de Hilbert auquel il adhérait comme beaucoup de mathématiciens de l'époque. Il fut capable dans le mois qui suivit la conférence de proposer à Gödel la conséquence suivante de son théorème : les systèmes axiomatiques, sous des conditions analogues, sont incapables de démontrer leur propre consistance. C'est le second théorème d'incomplétude de Gödel, que cependant ce dernier connaissait déjà14. Il est probable que von Neumann fut pour beaucoup dans la reconnaissance des travaux de Gödel, et il fut toujours d'une grande aide pour ce dernier.</p>
    <p>On doit aussi à von Neumann la notion d'ensemble transitif, ainsi qu'une définition précise et simple de la notion de nombre ordinal en théorie des ensembles, qui permet en particulier la construction des entiers naturels (on parle alors d'ordinal de von Neumann, ou d'entier de von Neumann).</p>
        <h4>À la mécanique quantique</h4>
    <p>En 1900, David Hilbert présente sa liste des 23 problèmes dont le sixième porte sur l'axiomatisation de la physique. Dans les années 1930, la mécanique quantique est peu acceptée par les physiciens, pour des raisons tout autant philosophiques que techniques. D'un côté, le non-déterminisme quantique n'a pas été réduit en dépit des efforts d'Albert Einstein, d'un autre côté, la théorie est sous-tendue par deux formalisations heuristiques, concurrentes et équivalentes avec, d'une part, la formalisation matricielle de Werner Heisenberg et, d'autre part, l'approche par les équations différentielles ondulatoires d'Erwin Schrödinger. Il manque une formulation mathématique unique, unificatrice et satisfaisante de la théorie.</p>
    <p>Von Neumann, en 1926, s'attaque à l'axiomatisation de la mécanique quantique et réalise rapidement qu'un système quantique peut être considéré comme un vecteur dans un espace de Hilbert analogue de dimension 6N (où N est le nombre de particules, trois coordonnées spatiales et trois coordonnées canoniques). Les quantités physiques traditionnelles (position et énergie) peuvent être remplacées par des opérateurs linéaires dans ces espaces.</p>
    <p>La physique quantique est désormais réductible aux mathématiques des opérateurs hermitiens linéaires dans un espace de Hilbert. Par exemple, le fameux principe d'incertitude de Heisenberg selon lequel on ne peut déterminer à la fois la position et la vitesse d'une particule équivaut à la non-commutativité des deux opérateurs correspondants.</p>
    <p>Cette formulation mathématique réconcilie Heisenberg et Schrödinger, et von Neumann publie en 1932 son classique Les Fondements mathématiques de la mécanique quantique (Mathematische Grundlagen der Quantenmechanik15). Si cette axiomatisation plaît énormément aux mathématiciens pour son élégance, les physiciens lui préfèrent celle de Paul Dirac, publiée en 193016 et qui s'appuie sur une étrange fonction, la fonction δ de Dirac (laquelle est en fait une distribution, au sens que formalisera Laurent Schwartz quelques années plus tard). Cette théorie sera durement critiquée par von Neumann.</p>
        <h4>À l'économie</h4>
    <p>Jusqu'aux années 1930, l'économie (du moins les courants majeurs d'alors) utilise un grand nombre de données chiffrées mais sans réelle rigueur scientifique. Elle ressemble à la physique du xviie siècle : dans l'attente d'un langage et d'une méthode scientifique pour exprimer et résoudre ses problèmes. Alors que la physique classique a trouvé la solution dans le calcul infinitésimal, von Neumann propose pour l'économie, dans un souci axiomatique qui le caractérise, la théorie des jeux et la théorie de l'équilibre général.</p>
    <p>Sa première contribution significative, en 1928, est le théorème du minimax qui énonce que, dans un jeu à somme nulle avec information parfaite (chaque joueur connaît les stratégies ouvertes à son adversaire et leurs conséquences), chacun dispose d'un ensemble de stratégies privilégiées (« optimales »). Entre deux joueurs rationnels, il n'y a rien de mieux à faire pour chacun que choisir une de ces stratégies optimales et s'y tenir.</p>
    <p>Von Neumann améliore par la suite sa théorie pour y inclure les jeux avec asymétrie d'information et les jeux avec plus de deux joueurs. Son travail aboutit en 1944 avec la publication, en collaboration avec Oskar Morgenstern, du célèbre17 : Theory of Games and Economic BehaviorN 5</p>
    <p>Sa seconde contribution essentielle à la science économique est la solution, formulée en 1937, d'un problème formulé en 1874 par Léon Walras concernant l'existence d'un point d'équilibre dans les modèles mathématiques d'un marché basé sur l'offre et la demande. Il trouve la solution en appliquant le théorème du point fixe de Brouwer. L'importance toujours actuelle des travaux sur le problème de l'équilibre général et la méthodologie sous-jacente des théorèmes de point fixe est soulignée par l'attribution du « prix Nobel » d'économie en 1972 à Kenneth Arrow et 1983 à Gérard Debreu.</p>
    <p>John V. Neumann construit, également, un modèle optimal de croissance économique équilibrée (avec plein emploi, constance du salaire réel et où l'épargne et l'investissement sont équivalents) dans lequel les facteurs de production (travail et sol) existent en quantité abondante18. La production augmente aussi rapidement que les hommes sont disposés à travailler sur des territoires aussi bien vastes que libres. Malgré l'augmentation de la population, la productivité du travail (et du sol) n'en continue pas donc d'augmenter et la loi des rendements décroissants ne peut pas entrer en action18.</p>
        <h4>À l'armement atomique</h4>
    <p>En 1937, peu après l'obtention de la citoyenneté américaine, il s'intéresse aux mathématiques appliquées, devient rapidement l'un des principaux experts en matière d'explosifs et est conseiller de l'US Navy. Le 7 décembre 1941, le président Roosevelt autorise la fabrication d'une bombe atomique. On forme une équipe pluridisciplinaire avec la collaboration de différents départements des universités Columbia, de Californie et de Chicago et von Neumann y est intégré.</p>
    <p>L'une de ses découvertes tient à ce que des bombes de « large dimension » ont un effet dévastateur plus important si elles explosent en hauteur plutôt qu'au solN 6. Cela sera mis en pratique lors de l'explosion des premières bombes atomiques les 6 et 9 août 1945, von Neumann ayant calculé l'altitude précise pour maximiser l'étendue des dommages causés.</p>
    <p>Dans le cadre du projet Manhattan, il est chargé du calcul des lentilles explosives nécessaires à la compression du noyau en plutonium de l'essai Trinity et de Fat Man, la bombe A larguée sur Nagasaki.</p>
    <p>À cette époque, il fait également partie du comité chargé de sélectionner les cibles pour la bombe atomique. Le choix initial de von Neumann — le centre de Kyoto, capitale culturelle du Japon — est alors écarté par Henry Stimson, le ministre de la guerre, sur la consigne formelle du président Roosevelt d'éviter de bombarder Kyoto, ville qui l'avait ébloui lors d'une visite avant la Seconde Guerre mondiale.</p>
    <p>Après-guerre, Robert Oppenheimer faisant la remarque que les physiciens avaient « connu le péché » en développant la bombe atomique se voit répliquer par von Neumann « Parfois on confesse un péché pour s'en attribuer le crédit »[réf. nécessaire]. Von Neumann ne manifesta aucun regret en public quant à son travail sur l'armement nucléaire[réf. nécessaire].</p>
    <p>Il travaille ensuite au développement de la bombe H. Si le dessin qu'il conçoit avec Klaus Fuchs n'est pas celui retenu, il est reconnu qu'il est un pas dans la bonne direction sur la voie poursuivie par Edward Teller et Stanislaw Ulam.</p>
    <p>Pendant la guerre, le Laboratoire national de Los Alamos réunit l'élite intellectuelle juive centre-européenne qui a fui le nazisme, et particulièrement l'élite intellectuelle juive hongroise avec, outre John von Neumann, Paul Erdős, Eugene Wigner, Edward Teller, Leó Szilárd ou Dennis Gabor. Une blague12 circule alors dans les couloirs selon laquelle non seulement les martiens existent et qu'ils sont doués d'une intelligence surhumaine, mais ils prétendent venir d'un pays inconnu, la Hongrie, et parlent tous une langue inintelligible au reste de l'humanité.</p>
    <p>Le développement des bombes A et H nécessite un nombre très important de calculs en ayant recours aux ordinateurs. C'est surtout dans ce domaine que l'apport de von Neumann va être essentiel19.</p>
        <h4>À l'informatique</h4>
    <p>Von Neumann a donné son nom à l'architecture de von Neumann utilisée dans la quasi-totalité des ordinateurs modernes, l'apport d'autres collaborateurs de l'EDVAC en est par conséquent grandement minimisé (on citera J. Presper Eckert, Grace Hopper20 et John William Mauchly parmi d'autres). Cela est dû au fait qu'il est, en 1945, le rapporteur des travaux pionniers en la matière (First Draft of a Report on the EDVAC). Le modèle de calculateur à programme auquel son nom reste attaché et qu'il attribuait lui-même à Alan Turing, possède une unique mémoire qui sert à conserver les instructions et les données. Ce modèle, extrêmement innovant pour l'époque, est à la base de la conception de la plupart des ordinateurs conçus aujourd'hui.</p>
    <p>Les ordinateurs construits avec l’architecture de von Neumann sont constitués de quatre composants :</p>
    <p>- l’unité arithmétique et logique (UAL) ou unité de traitement, qui effectue les opérations de base ;</p>
    <p>- l’unité de contrôle, qui est chargée du séquençage des opérations ;</p>
    <p>- la mémoire, qui contient à la fois les données et le programme qui indique à l’unité de contrôle quels calculs faire sur ces données. La mémoire se divise en mémoire vive (programmes et données en cours de fonctionnement) et mémoire de masse (programmes et données de base de la machine) ;</p>
    <p>- les dispositifs d’entrées-sorties, qui permettent de communiquer avec le monde extérieur21.</p>
    <p>Depuis la publication du First draft of a report on the EDVAC par John von Neumann en juin 1945, la paternité de la machine de von Neumann est toutefois discutée. Les opinions divergent. Plusieurs pionniers sont mentionnés : Presper Eckert et John Mauchly (Université de Pennsylvania, Philadelphia), John von Neumann (Institute for Advanced Study, Princeton), Alan Turing (Université de Cambridge) et Konrad Zuse (Berlin). Un aperçu détaillé sur cette question litigieuse se trouve dans l’œuvre suivante : (de) Herbert Bruderer, Konrad Zuse und die Schweiz : Wer hat den Computer erfunden? Charles Babbage, Alan Turing und John von Neumann, Munich, Oldenbourg Verlag, 2012, 224 p. (ISBN 978-3-486-71366-4). Un débat intéressant en cette matière s'est déroulé également entre Nancy Stern et Alice Burks.</p>
    <p>Von Neumann est le premier à envisager la notion de singularité technologique dans les années 1950.</p>
         <h4>À la modélisation par automates cellulaires</h4>
            <h5>Articles détaillés : Automate cellulaire et Constructeur universel.</h5>
    <p>L'activité de von Neumann ne se limite pas au domaine militaire après la guerre. Au cours de cette deuxième étape de sa vie, il travaille sur le thème du constructeur universel, faisant ainsi écho à son intérêt pour la reproduction, l'un des grands secrets de sa vie. Il veut montrer qu'elle ne répond pas à d'étranges lois cachées, mais à des règles mathématiques qui constituent le véritable langage de la nature.</p>
    <p>Avec Stanislaw Ulam, il est également à l'origine du concept novateur d'automate cellulaire. Ayant échoué dans la conception physique d'automates auto-reproducteurs, il travaille sur ce problème de manière purement mathématique en étudiant comment un processus d'auto-reproduction peut être simulé sur une grille discrète où chaque case, ou cellule, ne peut avoir qu'un nombre restreint d'états. Ces travaux seront publiés dans son œuvre posthume Theory of Self-Reproducing Automata ; ils ont notamment inspiré à Conway le modèle du jeu de la vie. Dans une certaine mesure, ce modèle préfigure celui de la reproduction cellulaire et de l'ADN23.</p>
        <h4>À l'analyse fonctionnelle</h4>
            <h5>Article détaillé : Histoire de l'analyse fonctionnelle#Von Neumann.</h5>
    <p>Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue ! Comment faire ?</p>
    <p>John von Neumann rencontre à l'Université de Göttingen David HilbertN 7, le mathématicien qui a le plus influencé sa carrière scientifique24.</p>
        <h3>Honneurs et récompenses</h3>
        <h4>Honneurs</h4>
    <p>Conférence Gibbs (1947)</p>
    <p>Conférence Gibbs (1947)</p>
    <p>Prix Enrico-Fermi (1956)</p>
    <p>Médaille Carl-Gustaf-Rossby (1956)</p>
    <p>Médaille de la Liberté, reçue du président Eisenhower le 16 février 1956 pour sa précieuse contribution dans le domaine de la sécurité des États-Unis25.</p>
    <p>Un cratère sur la lune ainsi que l'astéroïde (22824) von Neumann portent son nom.</p>
        <h3>Récompenses</h3>
    <p>L'IEEE décerne chaque année une médaille en l'honneur de von Neumann, la IEEE John von Neumann Medal26.</p>
    <p>Le prix de théorie John-von-Neumann27 de l'Institute for Operations Research and the Management Sciences (INFORMS) récompense chaque année un individu ou un groupe pour des contributions fondamentales en recherche opérationnelle et en science du management.</p>
    <p>La Société pour les mathématiques industrielles et appliquées (SIAM) décerne annuellement, depuis 1959, un prix intitulé la Conférence von Neumann28, attribué aux Français Jean Leray en 1962, René Thom en 1976 et Jacques-Louis Lions en 1986.</p>
    <p>Un institut universitaire situé à Hô Chi Minh-Ville a été rebaptisé en son honneur en avril 201429.</p>
        <h3>Citations</h3>
    <p>« Si les gens ne croient pas que les mathématiques sont simples, c’est uniquement parce qu’ils ne réalisent pas à quel point la vie est compliquéeN 8. »</p>
    <p>« En mathématiques, on ne comprend pas les choses, on s'y habitueN 9. »</p>
        <h3>Œuvres</h3>
    <p>Fondements mathématiques de la mécanique quantique « The Mathematical Foundations of Quantum Mechanics », éd. Jacques Gabay, 1992 (ISBN 978-2-87647-047-7).</p>
    <p>Le Cerveau et l'ordinateur, Flammarion, coll. « Champs », 1996 (ISBN 978-2-08-081284-1).</p>
    <p>Théorie générale et logique des automates, Champ Vallon, 1998 (ISBN 978-2-87673-232-2).</p>
    <h6>Theory of Self-Reproducing Automata, University of Illinois Press, 1966 (ISBN 978-0-598-37798-2).</h6>

</body>
</html>