<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Marie Jacquard</title>
</head>
<body>
    <link rel="stylesheet" href="control1.css">
  <div class="warning"><img src="https://images.radio-canada.ca/q_auto,w_960/v1/ici-premiere/16x9/environnement-sobriete-numerique-journee-heure-terre.jpg" alt="">
    <h1><a href="http://127.0.0.1:5500/Page%20d'accueil.html">TICIAPEDIA</a></h1>
    </div>
<h1>Joseph Marie Jacquard</h1>
<hr>
 <p>Joseph Marie Charles dit Jacquard, né le 7 juillet 1752 à Lyon, mort le 7 août 1834 à Oullins, est un inventeur français, à qui l'on doit le métier à tisser mécanique programmable dit métier Jacquard.</p>  
<h2>Biographie</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/A_la_m%C3%A9moire_de_J.M._Jacquard.jpg/318px-A_la_m%C3%A9moire_de_J.M._Jacquard.jpg" alt="A la mémoire de J.M. Jacquard.jpg
Création : deuxième quart du XIXe siècle date QS:P571,+1850-00-00T00:00:00Z/7">
<p>
Fils d'un maître-fabricant en soie brochée et d'une mère liseuse de dessins, Antoinette Rive originaire de Saint-Maurice-de-Rotherens, il exerce de nombreuses professions comme relieur, fondeur de caractères, ou employé dans le Bugey à l'exploitation d'une carrière à plâtre. <br> Ayant étudié seul la mécanique, il met au point, en 1801, le métier à tisser Jacquard, dit métier Jacquard. <br> Dans la continuité des travaux de Jacques de Vaucanson, il équipe son métier d'un mécanisme sélectionnant les fils de chaîne à l'aide d'un programme inscrit sur des cartes perforées (que l'on doit à Basile Bouchon). <br> Il devient ainsi possible à un seul ouvrier de faire fonctionner le métier à tisser, sans l'assistance d'un tireur de lacs (emploi généralement tenu par une femme). <br>
</p>
<p>Le 12 avril 1805, Napoléon rencontre Joseph Jacquard lors d'un séjour à Lyon. <br> Quelques semaines plus tard, le 27 août 1805, Jacquard reçoit, de la part de l’Académie de Lyon, le prix des inventeurs. <br> À partir de cette date, il accumule les prix d’honneur et les récompenses. <br> Le 17 novembre 1819, il est fait chevalier de la Légion d’honneur et en 1826, il est nommé conseiller municipal d’Oullins.</p>
<p>Amélioré par Jean-Antoine Breton en 1806 et 1817, le métier connaît un succès international (certains sont encore utilisés de nos jours). <br> À Lyon, le métier Jacquard marque les prémices de la révolution industrielle, qui profite beaucoup à la ville, mais qui entraîne aussi une restructuration sociale difficile. <br> À ce titre, le métier Jacquard, accusé de mettre des tisseurs au chômage, est souvent évoqué comme l'une des causes de la révolte des Canuts de 1831.</p>
<p>Le 16 août 1840 fut inaugurée, place Sathonay à Lyon, une statue en son honneur, faite en bronze. <br> Déplacée en 1898 à la place de la Croix-Rousse, elle honore le « bienfaiteur des ouvriers lyonnais ». <br> Fondue en 1942, elle est remplacée en 1947 par l'actuelle statue en pierre.</p>
<p>Le métier Jacquard, qui a inspiré Charles Babbage, est souvent présenté comme l'un des ancêtres de l'ordinateur, il ne fait pas à proprement parler de traitement de l'information mais c'est la plus ancienne machine programmable.</p>
<h2>Hommages</h2>
<p>- Pour célébrer le centenaire de la mort du mécanicien Joseph-Marie Jacquard, la Poste française émet un timbre à son effigie en 19345.</p>
<p>- La rue Jacquard à Nancy.</p>
<p>- La rue Jacquard à Paris.</p>
<p>- La place Jacquard à Saint-Etienne avec le monument réalisé en 1911-1912 par Paul Landowski (célèbre pour avoir réalisé en 1931 la statue du Christ Rédempteur à Rio-de-Janeiro).</p>
<p>- Nom de la promotion 2014 de l'Institut National des Sciences Appliquées (INSA) de Strasbourg.</p>
<p>- Boulevard Jacquard6de la ville de Calais.</p>
<p>- Lycée Jacquard à Caudry.</p>
<p>- Lycée Jacquard à Oullins.</p>
</body>
</html>