<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
</head>
<body>
    <link rel="stylesheet" href="control.css">
<div class="warning"><img src="https://images.radio-canada.ca/q_auto,w_960/v1/ici-premiere/16x9/environnement-sobriete-numerique-journee-heure-terre.jpg" alt="">
<h1><a href="http://127.0.0.1:5500/Page%20d'accueil.html">TICIAPEDIA</a></h1>
</div>
<br><h3>Bienvenue sur notre site web dédié aux grands hommes de l'informatique !!!</h3>
<h3> Ici, vous trouverez une mine d'informations sur les personnalités les plus influentes de l'histoire de l'informatique, ainsi que sur leurs contributions remarquables à ce domaine en constante évolution.</h3>
<h3>Notre site web est conçu pour vous offrir une expérience immersive et inspirante, en vous plongeant dans les histoires fascinantes de quelques pionniers de l'informatique. <br> Nous avons également inclus des informations sur leurs réalisations les plus remarquables, telles que la création de langages de programmation, la conception de matériel informatique révolutionnaire, la fondation de grandes entreprises de technologie, etc.</h3>
<h3>Nous espérons que notre site web vous inspirera et vous donnera un aperçu de l'impact incroyable que ces grands hommes ont eu sur le monde de l'informatique et sur la société dans son ensemble. <br> Nous vous invitons à explorer notre site et à découvrir les histoires de ces pionniers de l'informatique qui ont façonné le monde tel que nous le connaissons aujourd'hui.</h3>
<p>Suivez le lien vers ce que vous voulez savoir :</p>

<ul><li><a href="http://127.0.0.1:5500/Ada%20Lovelace.html">Ada Lovelace</a></li>
    <li><a href="http://127.0.0.1:5500/Alan%20Turing.html">Alan Turing</a></li>
    <li><a href="http://127.0.0.1:5500/Charles%20Babbage.html">Charles Babbage</a></li>
    <li><a href="http://127.0.0.1:5500/George%20Robert%20Stibitz.html">George Robert Stibitz</a></li>
    <li><a href="http://127.0.0.1:5500/John%20von%20Neumann.html">John Von Neumann</a></li>
    <li><a href="http://127.0.0.1:5500/Joseph%20Marie%20Jacquard.html">Joseph Marie jacquard</a></li>
</ul>
<br>
<hr>
<div class="ngatie"><h4>Avec les remerciements de l'équipe</h4>
    <br> Toussaint MUKENDI KABEYA
    <br> Crispin Benel MUKADI MUSUASUA
    <br> Greig NTUMBA LUFULUABO
    <br> Albert BISALA LUAMBA
    <br> Exaucé SOKI IZWA
    <br>
    <br>
    <br>Ce site est encore une version beta testing. Merci de laisser vos avis, suggestions et commentaires en vue de l'amélioration de votre prochaine expérience.
</div>
</body>
</html>